Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
Михайлов;Михаил;Михайлович;33;18;true;107;false;true
Сергеев;Сергей;Сергеевич;44;22;false;108;true;false
Андреев;Андрей;Андреевич;53;28;true;109;false;true
Александров;Александр;Александрович;62;32;false;110;true;false
Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
Михайлов;Михаил;Михайлович;33;18;true;107;false;true
Сергеев;Сергей;Сергеевич;44;22;false;108;true;false
Андреев;Андрей;Андреевич;53;28;true;109;false;true
Александров;Александр;Александрович;62;32;false;110;true;false
Борисов;Борис;Борисович;41;21;true;111;false;true
Григорьев;Григорий;Григорьевич;50;25;false;112;true;false
Леонидов;Леонид;Леонидович;59;29;true;113;false;true
Кириллов;Кирилл;Кириллович;68;33;false;114;true;false
Максимов;Максим;Максимович;37;19;true;115;false;true
Игорев;Игорь;Игоревич;46;23;false;116;true;false
Денисов;Денис;Денисович;55;27;true;117;false;true
Алексеев;Алексей;Алексеевич;64;31;false;118;true;false
Романов;Роман;Романович;73;35;true;119;false;true
Владимиров;Владимир;Владимирович;82;39;false;120;true;false
Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
Михайлов;Михаил;Михайлович;33;18;true;107;false;true
Сергеев;Сергей;Сергеевич;44;22;false;108;true;false
Андреев;Андрей;Андреевич;53;28;true;109;false;true
Александров;Александр;Александрович;62;32;false;110;true;false
Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
Михайлов;Михаил;Михайлович;33;18;true;107;false;true
Сергеев;Сергей;Сергеевич;44;22;false;108;true;false
Андреев;Андрей;Андреевич;53;28;true;109;false;true
Александров;Александр;Александрович;62;32;false;110;true;false
Борисов;Борис;Борисович;41;21;true;111;false;true
Григорьев;Григорий;Григорьевич;50;25;false;112;true;false
Леонидов;Леонид;Леонидович;59;29;true;113;false;true
Кириллов;Кирилл;Кириллович;68;33;false;114;true;false
Максимов;Максим;Максимович;37;19;true;115;false;true
Игорев;Игорь;Игоревич;46;23;false;116;true;false
Денисов;Денис;Денисович;55;27;true;117;false;true
Алексеев;Алексей;Алексеевич;64;31;false;118;true;false
Романов;Роман;Романович;73;35;true;119;false;true
Владимиров;Владимир;Владимирович;82;39;false;120;true;false
Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
Михайлов;Михаил;Михайлович;33;18;true;107;false;true
Сергеев;Сергей;Сергеевич;44;22;false;108;true;false
Андреев;Андрей;Андреевич;53;28;true;109;false;true
Александров;Александр;Александрович;62;32;false;110;true;false
Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
Михайлов;Михаил;Михайлович;33;18;true;107;false;true
Сергеев;Сергей;Сергеевич;44;22;false;108;true;false
Андреев;Андрей;Андреевич;53;28;true;109;false;true
Александров;Александр;Александрович;62;32;false;110;true;false
Борисов;Борис;Борисович;41;21;true;111;false;true
Григорьев;Григорий;Григорьевич;50;25;false;112;true;false
Леонидов;Леонид;Леонидович;59;29;true;113;false;true
Кириллов;Кирилл;Кириллович;68;33;false;114;true;false
Максимов;Максим;Максимович;37;19;true;115;false;true
Игорев;Игорь;Игоревич;46;23;false;116;true;false
Денисов;Денис;Денисович;55;27;true;117;false;true
Алексеев;Алексей;Алексеевич;64;31;false;118;true;false
Романов;Роман;Романович;73;35;true;119;false;true
Владимиров;Владимир;Владимирович;82;39;false;120;true;false
Денисов;Денис;Денисович;55;27;true;117;false;true
Алексеев;Алексей;Алексеевич;64;31;false;118;true;false
Романов;Роман;Романович;73;35;true;119;false;true
Владимиров;Владимир;Владимирович;82;39;false;120;true;false
Иванов;Иван;Иванович;45;23;true;101;false;true
Петров;Петр;Петрович;34;15;false;102;true;false
Сидоров;Сидор;Сидорович;56;30;true;103;false;true
Алексеев;Алексей;Алексеевич;24;10;false;104;true;false
Васильев;Василий;Васильевич;65;35;true;105;false;true
Николаев;Николай;Николаевич;54;20;false;106;true;false
